#
<div align="center">
  
[![Typing SVG](https://readme-typing-svg.demolab.com?font=Fira+Code&duration=3000&pause=1000&color=8784FF&width=435&lines=HI%2C+WELCOME+!+!+!;My+name+is+Jord%C3%A2nia+Gabrielle)](https://git.io/typing-svg)

 <img src="octocat.gif" alt="octocat" width="50" />
</div>

<table style="width:100%; border: none;">
  <tr>
    <td style="width:70%; border: none;">
      🎓 Estudante de Análise e Desenvolvimento de Sistemas na Uniasselvi <br> <br> <br> <br>
      🚀 Participante do programa da <a href="https://www.pretalab.com/">PretaLab</a> Ciclo 13 - IA <br> <br> <br> <br>
      💜 Apaixonada por tecnologia, com foco especial na área de <strong>dados</strong>
    </td>
    <td style="width:30%; border: none;">
      <img src="https://raw.githubusercontent.com/JordaniaGabrielle/JordaniaGabrielle/main/imagemheadgithubjordaniagabrielle.jpg">
    </td>
  </tr>
</table>
<br/>

<img src="https://raw.githubusercontent.com/SamirPaulb/SamirPaulb/refs/heads/main/assets/rainbow-superthin.webp" width="100%" style="filter: hue-rotate(30deg); animation: colorShift 3s infinite alternate ease-in-out;" /> 


<h2><a "technical-skills"></a><img src="https://media2.giphy.com/media/QssGEmpkyEOhBCb7e1/giphy.gif?cid=ecf05e47a0n3gi1bfqntqmob8g9aid1oyj2wr3ds3mg700bl&rid=giphy.gif" width ="30"> Languages and Technologies</h2>

<img
align="left"
alt="Python"
title="Python"
width="40px"
style="padding-right:10px;"
src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg"  
/>
<img
align="left"
alt="Jupyter"
title="Jupyter"
width="40px"
style="padding-right:10px;"
src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/jupyter/jupyter-original.svg"
/>
<img
align="left"
alt="VScode"
title="VScode"
width="40px"
style="padding-right:10px;"
src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg"
/>
<img
align="left"
alt="Git"
title="Git"
width="40px"
style="padding-right:10px;"
src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original.svg"
/>
<img
align="left"
alt="GitHub"
title="Github"
width="40px"
style="padding-right:10px;"
src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
/>
<img
align="left"
alt="Pycharm"
title="Pycharm"
width="40px"
style="padding-right:10px;"
src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/pycharm/pycharm-original.svg"
/>
<img
align="left"
alt="Anaconda"
title="Anaconda"
width="40px"
style="padding-right:10px;"
src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/anaconda/anaconda-original.svg"
/>
<img
align="left"
alt="Numpy"
title="Numpy"
width="40px"
style="padding-right:10px;"
src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/numpy/numpy-original.svg"
/>

<br/>
<br/>

<img src="https://raw.githubusercontent.com/Long18/Long18/refs/heads/dev/assets/footers/cat_on_line.svg?sanitize=true" alt="Footer Image" />


<h2><a id="github-stats"></a><img src="https://media.giphy.com/media/iY8CRBdQXODJSCERIr/giphy.gif" width="40">Estatísticas</h2>

[![Anurag's GitHub stats-Dark](https://github-readme-stats.vercel.app/api?username=jordaniagabrielle&show_icons=true&theme=blue_navy#gh-dark-mode-only)](https://github.com/jordaniagabrielle/github-readme-stats#gh-dark-mode-only)

[![Anurag's GitHub stats-Light](https://github-readme-stats.vercel.app/api?username=jordaniagabrielle&show_icons=true&theme=default#gh-light-mode-only)](https://github.com/jordaniagabrielle/github-readme-stats#gh-light-mode-only)

<img src="https://raw.githubusercontent.com/SamirPaulb/SamirPaulb/refs/heads/main/assets/rainbow-superthin.webp" width="100%" style="filter: hue-rotate(30deg); animation: colorShift 3s infinite alternate ease-in-out;" /> 